// reset.less
/* Reset and/or normalize browser styles for consistency */
// Adopted from normalize.css - http://github.com/necolas/normalize.css

// ============================================================================= HTML5
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section
{
    display: block;
}

audio, canvas, video
{
    display: inline-block;
    *display: inline;
    *zoom: 1;
}

audio:not([controls])
{
    display: none;
    height: 0;
}

[hidden]
{
    display: none;
}


// ============================================================================= BASE
*
{
	.box-sizing( border-box );    // set box-sizing to border-box for everything
	margin: 0; padding: 0;        // remove padding and margins from everything
	line-height: @baseline;       // set common line-height for everything
}

html
{
    font-size: 62.5%;
    -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
}

body 
{
    overflow-x: hidden;
}

body, select, input, textarea
{
	.bodyfonts() !important;		// set typography for everything
	.font-size() !important;
	color: @baseFontColor;
}

h1, h2, h3, h4, h5, h6
{
	.headfonts();
    font-weight: normal;
}

pre, code, kbd, samp
{
    .codefonts();
}


// ============================================================================= LINKS
a
{
    text-decoration : none;
    color : @linkColor;

    &:visited
    {
        color : @linkColorVisited;
    }

    &:hover
    {
        color : @linkColorHover;
    }

    &:focus
    {
        outline : thin dotted;
        color : @linkColorFocus;
    }

    &:hover,
    &:active
    {
        outline : 0;
    }
}

::-moz-selection,
::selection
{
    background-color : lighten(@baseColor, 0);
    color : @white;
    text-shadow : none;
}


// ============================================================================= TYPOGRAPHY
abbr[title]
{
    border-bottom: 1px dotted;
    cursor: help;
}

b, strong
{
    font-weight: bold;
}

blockquote
{
    margin: @baseline @pad;
}

dfn
{
    font-style: italic;
}

mark
{
    background: @yellow;
    color: @black;
}

pre, code, kbd, samp
{
    font-family: monospace, serif;
    _font-family: 'courier new', monospace;
    font-size: 1em;
}

pre
{
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
}

q
{
    quotes: none;
}

q:before, q:after
{
    content: '';
    content: none;
}

small
{
    .font-size( @baseFontSize * 0.75 );
}

sub, sup
{
    .font-size( @baseFontSize * 0.75 );
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup
{
    top: @baseline * -0.5;
}

sub
{
    bottom: @baseline * -0.25;
}


// ============================================================================= LISTS
ul, ol
{
    margin-left: 0;
    padding: 0 0 0 40px;
}

dd
{
    margin: 0 0 0 40px;
}

nav ul, nav ol
{
	list-style: none;
	list-style-image: none;
	margin: 0;
	padding-left: 0;
}


// ============================================================================= FIGURES & IMAGES
figure
{
    margin: 0;
}

figcaption
{
	display : block;
	font-weight : normal;
}

img
{
    border: 0;
    -ms-interpolation-mode: bicubic;
}

svg:not(:root)
{
    overflow: hidden;
}

#map_canvas img
{
  max-width: none;
}


// ============================================================================= FORMS
form
{
    margin: 0;
}

fieldset
{
	border: 1px solid @grayLighter;
	margin: 0 2px;
	padding: 0.35em 0.625em 0.75em;
}

legend
{
	border: 0;
	padding: 0;
	white-space: normal;
	*margin-left: -7px;
}

button, input, select, textarea
{
	font-size: 100%;
	margin: 0;
	vertical-align: middle;
}

button, input
{
    line-height: normal;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"]
{
    -webkit-appearance: button;
    cursor: pointer;
    *overflow: visible;
}

button[disabled],
input[disabled]
{
    cursor: default;
}

input[type="checkbox"],
input[type="radio"]
{
    padding: 0;
    *height: 13px;
    *width: 13px;
}

input[type="search"]
{
    -webkit-appearance: textfield;
    .box-sizing( content-box );
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration
{
	-webkit-appearance: none;
}

button::-moz-focus-inner,
input::-moz-focus-inner
{
    border: 0;
    padding: 0;
}

textarea
{
    overflow: auto;
    vertical-align: top;
}


// ============================================================================= TABLES
table
{
    border-collapse: collapse;
    border-spacing: 0;
}

